url= http://automationpractice.com/index.php?controller=authentication&back=my-account
correctun= kinnari1998@gmail.com
correctpwd= Kinnari123

browser= Chrome

wrongemail=mkmkmkm@abc.com
wrongpwd=oifmwds
emptyemail =""
emptypwd =""
invalidemail =kinnari#12
invalidpwd=@#$%

